<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Liberty</title>
    <link rel="shortcut icon" href="media/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="media/favicon/favicon.ico" type="image/x-icon">
    <link rel="preload" href="assets/webfonts/favorit/Favorit-Regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="assets/webfonts/favorit/Favorit-Light.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="assets/webfonts/favorit/Favorit-Bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="dependencies/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>
<body>
    <header>
        <a class="header__logo" href="index.html">
            <img src="assets/images/logo.png" alt="brand-logo">
        </a>
    </header>
    <main>
        <div class="DevPortal__img"></div>
        <div class="DevPortal__articleBlock">
            <img class="DevPortal__articleIcon" src="./assets/images/brand-icon.png" alt="brand icon">
            <article class="DevPortal__article">
                <h1 class="DevPortal__articleH1 body__h1">Developer Portal</h1>
                <p>Please feel free to ask questions or make suggestions by using the issue
                    tracker in any of the repositories below. You can also use the main
                    <a class="DevPortal__articleLink" href="contact.html">contact form</a> to reach us, but we actually prefer the trackers because that
                    way the conversation is archived and visible.
                </p>
                <hr class="DevPortal__articleHr">
                <p>If this is your first time here, the Decentralized Social Networking
                Protocol (DSNP) (link below) is the best place to start. To discuss
                anything about the protocol itself, just start a thread in the tracker for
                    the specification's repository.</p>
                <ul>
                    <li class="DevPortal__articleListItem">
                        <p>Decentralized Social Networking Protocol (DSNP) Specification<br>
                            <a class="DevPortal__articleLink" href="https://github.com/Liberty30/protocol-specification" target="_blank">https://github.com/Liberty30/protocol-specification</a>
                        </p>
                    </li>
                    <li class="DevPortal__articleListItem">
                        <p>DSNP client-side reference implementation<br>
                            <a class="DevPortal__articleLink" href="https://github.com/Liberty30/exp-client" target="_blank">https://github.com/Liberty30/exp-client</a>
                        </p>
                    </li>
                    <li class="DevPortal__articleListItem">
                        <p>DSNP server-side reference implementation<br>
                        <a class="DevPortal__articleLink" href="https://github.com/Liberty30/exp-server" target="_blank">https://github.com/Liberty30/exp-server</a>
                        </p>
                    </li>
                    <li class="DevPortal__articleListItem">
                        <p>Sample DSNP blockchain contracts<br>
                            <a class="DevPortal__articleLink" href="https://github.com/Liberty30/demo-contracts" target="_blank">https://github.com/Liberty30/demo-contracts</a>
                        </p>
                    </li>
                </ul>
            </article>
        </div>
    </main>
    <footer>
        <h4 class="nav__h4">index</h4>
        <div>
            <div class="nav__navItem_wrapper">
                <div class="nav__navItem">
                    <span class="nav__navItemNumber">01</span>
                    <a class="nav__navItemTitle" href="https://github.com/LibertyDSNP/papers" target="_blank">Whitepaper</a>
                </div>
            </div>
            <div class="nav__navItem_wrapper">
                <div class="nav__navItem">
                    <span class="nav__navItemNumber">02</span>
                    <a class="nav__navItemTitle" href="developerPortal.html" style="color: #26EA90">Developer Portal</a>
                </div>
            </div>
            <div class="nav__navItem_wrapper">
                <div class="nav__navItem">
                    <span class="nav__navItemNumber">03</span>
                    <a class="nav__navItemTitle" href="about.html">About</a>

                </div>
            </div>
            <div class="nav__navItem_wrapper">
                <div class="nav__navItem">
                    <span class="nav__navItemNumber">04</span>
                    <a class="nav__navItemTitle" href="contact.html">Let’s Connect</a>
                </div>
            </div>
        </div>
        <div class="footer__block">
            <p class="footer__p">©2020 Liberty 3.0 LLC  \
                <a href="mailto:hello@projectliberty.io">Contact</a>  \
                <a href="privacy.html">Privacy Policy</a>  \
                <a href="https://www.unfinishedlabs.io" target=”_blank”>Unfinished Labs</a>
            </p>
        </div>
    </footer>

    <script src="dependencies/libs/jquery-3.1.1.min.js"></script>
</body>